# import sys
# # input.txt 파일은 현재 파이썬 파일과 같은 경로에 위치
# sys.stdin = open("input.txt","r")
# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제>
# : 11650 _ 좌표 정렬하기
# https://www.acmicpc.net/problem/11650
# <등급>
# : 실버 5
    
# <내가 파악한 요구사항>
# : 그래프?

# <실제 요구사항>
# : 정렬
    
# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <수도코드>
'''
x좌표의 증가하는 순으로 정렬할것
x좌표의 값이 같다면 y좌표가 증가하는 순으로 정렬할것

n을 입력받음
n개의 수만큼 좌표를 입력 받음
n개의 좌표를 위에 조건에 맞게 정렬 후
한줄씩 출력
'''
# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제풀이>
n = int(input())

pointer_list = []

for _ in range(n):
    pointer = list(map(int, input().split()))
    pointer_list.append(pointer)

pointer_list.sort(key=lambda x: (x[0], x[1]))

for i in pointer_list:
    print(*i)


# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <정답 및 다른풀이>

# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제를 통한 학습 내용>
'''
이중리스트를 리스트안에 첫번째 요소의 값 순서로 정렬하는 방법
특징:
• 리스트를 **제자리(in-place)**에서 정렬.
• 원본 리스트가 변경됨.

data.sort(key=lambda x: x[0])
print(data)  # 출력: [[1, 'A'], [2, 'B'], [3, 'C']]
'''