import sys
# input.txt 파일은 현재 파이썬 파일과 같은 경로에 위치
sys.stdin = open("input.txt","r")
# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제>
# : 4949 _ 균형잡힌 세상

# <등급>
# : 실버 4
    
# <내가 파악한 요구사항>
# : 

# <실제 요구사항>
# : 문자열, 스택

# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <수도코드>

'''
각 줄 마다 ()[] 의 조합이 맞는지 확인해야함
맞으면 yes 출력
틀리면 no 출력

각 입력줄을 배열로 저장한 후
(,[ 이 오면 스택?에 저장 후 ])오면 스택에서 pop
스택의 맨 위와 같은 종류의 닫는 괄호라면?
. 하나가 온다면 입력종료
 . 은 공백 문자로 취급
'''

# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제풀이>
'''
while data != ["."]:
    stack = []
    data = list(input())
    for i in data:
        if i == '[':
'''

# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <정답 및 다른풀이>

while True:
    line = input()
    if line == ".":
        break

    stack = []
    is_balanced = True

    for char in line:
        if char == '(' or char == '[':
            stack.append(char)
        elif char == ')':
            if stack and stack[-1] == '(':
                stack.pop()
            else:
                is_balanced = False
                break
        elif char == ']':
            if stack and stack[-1] == '[':
                stack.pop()
            else:
                is_balanced = False
                break

    if is_balanced and not stack:
        print("yes")
    else:
        print("no")

# ------------------------------------------------------------------------------------------------------------------------------------------------   
# <문제를 통한 학습 내용>

'''
조금 더 나의 코드와 생각에 자신감을 가질 것!!
'''